# Bulk-Crop-and-Resize-Tool

./: App.xaml  App.xaml.cs  BulkCropAndResizeTool.csproj  BulkCropAndResizeTool.slnx  FileFolderDialog.xaml  FileFolderDialog.xaml.cs  ImageCropTool.csproj  ImageCropTool.slnx  Image_Crop_Tool-WPF.ps1  Image_Crop_Tool.ps1  MainWindow.xaml  MainWindow.xaml.cs  OverwritePromptDialog.xaml  OverwritePromptDialog.xaml.cs  README.md  launcher-V08.vbs  launcher.vbs
.github/upgrades/scenarios/dotnet-version-upgrade/: scenario-instructions.md  scenario.json
Controls/: CropDimensionsController.cs  CropOverlayController.cs  DimensionsController.cs  ViewportController.cs
Deepseek/: Image_Crop_Tool-DP-V08.ps1  Image_Crop_Tool-DP.ps1  launcher.vbs
Dialogs/: FileFolderDialog.xaml  FileFolderDialog.xaml.cs  OverwritePromptDialog.xaml  OverwritePromptDialog.xaml.cs
Helpers/: AppConstants.cs  AspectRatioHelper.cs  CropMath.cs  UIHelpers.cs  UnitConverter.cs
Models/: FilenameOptions.cs  ImageInfo.cs  ImageState.cs  ViewportState.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: BatchProcessor.cs  FilenameGenerator.cs  FilenameService.cs  IFileServices.cs  IImageProcessingServices.cs  ILoggingServices.cs  ImageProcessingService.cs  ImageProcessor.cs
WPF/: Image_Crop_Tool-WPF.ps1  launcher.vbs
