<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWindowsDesktop>true</UseWindowsDesktop>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".github\upgrades\scenarios\dotnet-version-upgrade\plan.md" />
    <None Include=".github\upgrades\scenarios\dotnet-version-upgrade\scenario-instructions.md" />
    <None Include=".github\upgrades\scenarios\dotnet-version-upgrade\upgrade-options.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.1.2" />
  </ItemGroup>
</Project>